spring.application.name=demo
server.port = 8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=14022004
logging.file.path = .
logging.level.root: WARN
logging.level.org.springframework: WARN
logging.level.stackjava.com.sblogging.service: INFO
spring.output.ansi.enabled=always